# (Default: 600 / 10 mins) This is the "idle" timer. If you don't use the key for this many seconds, the cache expires and you must re-enter your passphrase.
default-cache-ttl: 86400

# (Default: 7200 / 2 hours) This is the absolute maximum time the key stays cached, regardless of how often you use it.
max-cache-ttl: 86400

# Reload
#   gpg-connect-agent reloadagent /bye
#
